<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/rubik_medium"
            android:text="dsadas"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/customProgressBar"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="@+id/customProgressBar"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/background_tag_task"
            android:fontFamily="@font/rubik"
            android:text="dsadas"
            android:textColor="#FD5B71"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameTask"
            app:layout_constraintStart_toEndOf="@+id/nameTask"
            app:layout_constraintTop_toTopOf="@+id/nameTask" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="00:00:00"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/customProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/customProgressBar"
            app:layout_constraintStart_toStartOf="@+id/customProgressBar"
            app:layout_constraintTop_toTopOf="@+id/customProgressBar" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_timer_pause"
            android:src="@drawable/pause_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customProgressBar" />

        <ImageButton
            android:id="@+id/completeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/background_timer_pause"
            android:src="@drawable/stop_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customProgressBar" />

        <ImageButton
            android:id="@+id/startTask"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_timer_pause"
            android:src="@drawable/play_for_timer"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/completeButton"
            app:layout_constraintStart_toEndOf="@+id/pauseButton"
            app:layout_constraintTop_toBottomOf="@+id/customProgressBar" />

        <TextView
            android:id="@+id/text_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik"
            android:text="@string/click_to_start"
            app:layout_constraintEnd_toEndOf="@+id/startTask"
            app:layout_constraintStart_toStartOf="@+id/startTask"
            app:layout_constraintTop_toBottomOf="@+id/startTask" />

        <TextView
            android:id="@+id/text_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik"
            android:text="@string/click_to_pause"
            app:layout_constraintEnd_toEndOf="@+id/pauseButton"
            app:layout_constraintStart_toStartOf="@+id/pauseButton"
            app:layout_constraintTop_toBottomOf="@+id/pauseButton" />

        <TextView
            android:id="@+id/text_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik"
            android:text="@string/click_to_stop"
            app:layout_constraintEnd_toEndOf="@+id/completeButton"
            app:layout_constraintStart_toStartOf="@+id/completeButton"
            app:layout_constraintTop_toBottomOf="@+id/completeButton" />

        <com.example.omegatracker.ui.timer.TimerProgressBar
            android:id="@+id/customProgressBar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTask"
            app:layout_constraintVertical_bias="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/bottomSheetDescription"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="70dp"
        layout="@layout/timer_description_task"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>