<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?selectableItemBackground"
    android:focusable="true"
    android:paddingStart="10dp"
    android:clickable="true"
    android:id="@+id/task"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/icon_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/icon_monitor_circle"
        app:layout_constraintBottom_toBottomOf="@+id/name_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_task"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="start"
        android:maxWidth="241dp"
        android:singleLine="false"
        android:text="name_task"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/icon_task"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#fff"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="@+id/task_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_tag" />

    <TextView
        android:id="@+id/time_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/rubik"
        android:text="00:00:00"
        android:textColor="#4F4F4F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_task"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name_project"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_name_project"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:text="Имя проекта"
        android:textColor="#9B51E0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name_task"
        app:layout_constraintTop_toBottomOf="@+id/name_task"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/task_tag"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:maxLines="1"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/background_tag_task"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:text="open/reopen"
        android:textColor="#FD5B71"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_project"
        app:layout_constraintStart_toEndOf="@+id/name_project"
        app:layout_constraintTop_toTopOf="@+id/name_project" />

</androidx.constraintlayout.widget.ConstraintLayout>